ktor {
  deployment {
    //port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.hackbyte.ApplicationKt.module]
  }
}
jwt {
  domain = "coin-view-application.herokuapp.com"
  audience = "jwt.audience"
  issuer = "jwt.issuer"
  realm = "coin-view"
}
