ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    host = coin-view-application.herokuapp.com
    //host = localhost
  }
  application {
    modules = [com.hackbyte.ApplicationKt.module]
  }
}
jwt {
  domain = "8080"
  audience = "jwt.audience"
  issuer = "jwt.issuer"
  realm = "coin-view"
}
